# jira-api-wrapper

./: .gitignore  JQL_SYNTAX.md  TODO.md  pom.xml
src/main/java/com/github/lobedan/jira/api/: ParameterCountException.java
src/main/java/com/github/lobedan/jira/api/autoconfigure/: JiraAutoConfiguration.java  JiraProperties.java
src/main/java/com/github/lobedan/jira/api/builder/: Builder.java  CustomJiraUrlBuilder.java  JQLBuilder.java  JQLFieldBuilder.java  JQLOpsBuilder.java  JQLStaticBuilder.java  JiraUrlBuilder.java
src/main/java/com/github/lobedan/jira/api/domain/: AggregateProgress.java  Assingee.java  Field.java  Fields.java  Issue.java  JQL.java  JiraDate.java  Keyword.java  Operator.java  Order.java  Predicate.java  Progress.java  Project.java  Reporter.java  Resolution.java  Search.java  Status.java  Type.java  Value.java  Watches.java
src/main/java/com/github/lobedan/jira/api/enumeration/: OperationType.java  OrderType.java
src/main/java/com/github/lobedan/jira/api/exceptions/: IssueNotFoundException.java  NoIssuesFoundException.java  NoUpdateIssueException.java  ParameterCountException.java  ServerNotFoundException.java
src/main/java/com/github/lobedan/jira/api/services/: DefaultIssueService.java  DefaultSearchService.java  HttpRestTemplate.java  HttpRestTemplateAware.java  IssueService.java  JiraService.java  JiraUrlAware.java  SearchService.java  SimpleJiraService.java
src/main/java/com/github/lobedan/jira/api/types/: ExpandType.java  ExpandTypes.java  FieldType.java  OrderType.java  ProtocolType.java  SchemeType.java  ValueType.java
src/main/java/com/github/lobedan/jira/api/util/: StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/github/lobedan/jira/api/: JiraDateTest.java
src/test/java/com/github/lobedan/jira/api/builder/: CustomJiraUrlBuilderTest.java  JQLBuilderTest.java  JQLFieldBuilderTest.java  JQLOpsBuilderTest.java  JQLStaticBuilderTest.java  JiraUrlBuilderTest.java
src/test/java/com/github/lobedan/jira/api/domain/: JiraDateTest.java
src/test/java/com/github/lobedan/jira/api/dsl/: DSLTest.java
src/test/java/com/github/lobedan/jira/api/exceptions/: ParameterCountExceptionTest.java
src/test/java/com/github/lobedan/jira/stub/: JiraJunitUtil.java
src/test/resources/: seach-output.json  test-app-context.xml
src/test/resources/responses/: get-issue.json  update-issue-custom.json  update-issue.json
(+53 files in other folders)
